<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce8d4df2-19eb-421e-b026-6274f4604127" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57837/SistemaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaService.disco" MetadataType="Disco" ID="79dba8aa-f03c-4d73-aceb-4eddf68ea343" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?disco" />
    <MetadataFile FileName="SistemaService.xsd" MetadataType="Schema" ID="4eceee2a-66e9-4264-804c-4b2e18bfeb3a" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaService1.xsd" MetadataType="Schema" ID="17dcd59e-e664-4157-b5a4-65bd69284f40" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SistemaService2.xsd" MetadataType="Schema" ID="b33de11b-d73e-4515-abcc-a51c97378944" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd3" />
    <MetadataFile FileName="SistemaService3.xsd" MetadataType="Schema" ID="e4203b98-e358-4c29-bef5-e0d903500293" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaService.wsdl" MetadataType="Wsdl" ID="babdd64d-4281-413c-830a-3c4478c98ebd" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>