<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16048daa-ac1c-4c63-9a44-5c2729de5785" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57837/SistemaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SistemaService.disco" MetadataType="Disco" ID="b6337930-5e4d-4df2-af75-2a3d02298757" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?disco" />
    <MetadataFile FileName="SistemaService.xsd" MetadataType="Schema" ID="45615997-2d90-4803-bfc9-62eaee38748b" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd1" />
    <MetadataFile FileName="SistemaService1.xsd" MetadataType="Schema" ID="b7ea89ec-a743-41ba-a27c-10c9c5d90d16" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SistemaService2.xsd" MetadataType="Schema" ID="075ffd04-8df4-4b64-855a-93b402ab2f10" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd3" />
    <MetadataFile FileName="SistemaService3.xsd" MetadataType="Schema" ID="4f958988-3c51-4702-965f-3bf6ba8dcbe9" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SistemaService4.xsd" MetadataType="Schema" ID="adb25980-1c47-469b-99aa-62c13ab6511d" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?xsd=xsd4" />
    <MetadataFile FileName="SistemaService.wsdl" MetadataType="Wsdl" ID="b715ead4-60b9-4c3a-809f-ee64f2c1de3b" SourceId="1" SourceUrl="http://localhost:57837/SistemaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>