<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIOMURTA</Machine>
    <WindowsUser>JulioCésar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\Murta.OrdemServico.UI.Windows8.exe">
      <PackagePath>Murta.OrdemServico.UI.Windows8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\Murta.OrdemServico.UI.Windows8.pdb">
      <PackagePath>Murta.OrdemServico.UI.Windows8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\Pages\ListagemOS.xaml">
      <PackagePath>Pages\ListagemOS.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\JulioCésar\Desktop\OrdemServico\Murta.OrdemServico.UI.Windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
